<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="INFO">
    <Properties>
<!--        <Property name="basePath">C://Users/RockyLee/workspace</Property>-->
        <Property name="basePath">/var/log</Property>
    </Properties>

    <Appenders>
        <RollingFile name="fileLogger" fileName="application.log" filePattern="application-%d{yyyy-MM-dd}.log">
            <PatternLayout>
                <pattern>[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n</pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1" modulate="true" />
            </Policies>
        </RollingFile>

        <Console name="STDOUT" target="SYSTEM_OUT">
            <PatternLayout   pattern="[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n" />
        </Console>
    </Appenders>

    <Loggers>
        <Root level="INFO">
            <AppenderRef ref="STDOUT"/>
        </Root>

        <Logger name="com.prelaunch.registration" level="debug" additivity="false">
            <AppenderRef ref="STDOUT"/>
            <AppenderRef ref="fileLogger"/>
        </Logger>
    </Loggers>

</Configuration>